PORT='8800'
# DB_NAME='DB_NAME'
# DB_USER='DB_USER'
# DB_PASSWORD='DB_PASSWORD'
# DB_HOST='DB_HOST'
# DB_PORT='DB_PORT'
DB_URL="mongodb+srv://jaidan:jY2psqfTvTbwi1yC@cluster0.ianqm2u.mongodb.net/streetnet"
SECRET_KEY='108b9257f65888eb3f7260c0af82aa5f4d14d4f5a6c74e84b58a370fe10e7285'
ADMIN_SECRET_KEY='e20cf02a075a5ddb98ebac7e8652695341deaf02b51a95009f18a26ad6a38073'
IMAGE_HOSTING_API_KEY='IMAGE_HOSTING_API_KEY'
IMAGE_API_UPLOAD_URL='IMAGE_API_UPLOAD_URL'
