PORT='8800'
DB_URL="mongodb+srv://jaidan:jY2psqfTvTbwi1yC@cluster0.ianqm2u.mongodb.net/streetnet"
SECRET_KEY='108b9257f65888eb3f7260c0af82aa5f4d14d4f5a6c74e84b58a370fe10e7285'
ADMIN_SECRET_KEY='e20cf02a075a5ddb98ebac7e8652695341deaf02b51a95009f18a26ad6a38073'
IMAGE_HOSTING_API_KEY='a3655613e18398861299c8ac3be8fd7c3b903313'
IMAGE_API_UPLOAD_URL='https://api.imgur.com/3/image'
# DB_NAME='DB_NAME'
# DB_USER='DB_USER'
# DB_PASSWORD='DB_PASSWORD'
# DB_HOST='DB_HOST'
# DB_PORT='DB_PORT'
